# Application Details
## Application Name in short
build.app.name=Signal
build.docker.repo = 
build.docker.container = signalservice
build.docker.dev.image = 
build.docker.qa.image =
build.docker.uat.image = 
build.docker.live.image = 
build.docker.dev.node=
build.docker.qa.node=
build.docker.uat.node=
build.docker.live.node=
build.docker.namespace = 
## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=signalservice
## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=Signal
## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=
## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=
## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=
## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
## iOS Developers
build.email.dev.ios=
## Web Developers
build.email.dev.web=
## Include your TL's and BA team
build.email.ops=
## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#
