## Specify the details mentioned below which will be used while sending QA Request email to the QA Team
## Project Details
## Mandatory fields
PROJECT_ID=Signal
PROJECT_NAME=Signal
PLATFORM=
## Required JIRA SPECS
## Change the Specifications (if required), for every phase of QA process
## Mandatory fields
SPRINT=
PHASE_NO=
COMPONENT=
QA_TASK_ID=
DEVELOPER_NAME=
## Required WEB APP or API Details
FRONTEND_URL=
## Backend/Admin URL will be <FRONTEND_URL>/<URL_PATTERN>.
BACKEND_URL=
## Format Username/Email,Password
BACKEND_CREDENTIALS=
## PCR link - If applicable
PCR_LINK=
## Note message specified for the QA mail
NOTE=
