# Required metadata
sonar.projectKey=
sonar.projectName=Signal

# Comma-separated paths to directories with sources (required). 
sonar.sources=.
sonar.language=node
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Required Sonar Host URL
sonar.host.url=
sonar.login=
sonar.projectVersion=1.0.0
sonar.tests=
sonar.qualitygate=
# Language
# We've commented this out, If you are not sure of tech
#sonar.language=
